{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "大廳佈告欄系統",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 9222
    },
    {
      "name": "預覽伺服器",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765"],
      "port": 8765
    }
  ]
}
